#define 2(#define i()\trb_w32_i(#define i()\trb_w32_i(#define i()\trb_w32_i(#define i()\trb_w32_i(#define i()\trb_w32_i(#define i()\trb_w32_i(#define i()\trb_w32_i(#define i()\trb_w32_i(#define i()\trb_w32_i(#define i()\trb_w32_i(#define d()\nrb_w32_f()


/^#define (\w+)\((.*?)\)\s+(?:\(void\))?(rb_w32_\w+)\((.*?)\)\s*$/


Here is the order: 2nd


'#define 2(' + '#define i()\trb_w32_i('.repeat(11953) + '#define d()\nrb_w32_f()'


/home/cyberhacker/Asioita/Hakkerointi/Rubydatetime/ruby/win32/mkexports.rb